<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/all.css" />

    <title>Camara Test</title>
</head>

<body>
    <div class="container-fluid justify-content-center">
        <div class="row">
            <div class="col-12">
                <div class="p-3 mb-2 bg-secondary text-white">
                    <h1>
                        <p class="text-center">Interfaz de Ingreso </p>
                    </h1>
                </div>
            </div>
        </div>
        <div class="row" id="deviceready">
            <div class="col-4">
            </div>
            <div class="col-4 text-center blink">
                <p class="event listening">Conectando...</p>
                <p class="event received">Dispositivo Listo para Testing</p>
            </div>
            <div class="col-4">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-4 col-sm-0">
            </div>
            <div class="col-8 col-sm-12 justify-content-center">
                <!-- Esta linea alinea los ítems-->
                <h3>
                    <p class="text"><b>Inscribir Alumno</b></p>
                </h3>
                
                <form id="formtest" method="POST">
                    <!--<label for="nombre">Nombre: </label>-->
                    <input type="hidden" id="formPhoto" name="foto" required>
                    <b>NOMBRE</b><br>
                    <input type="text" id="nombre" name="nombre" required><br>
                    <b>Nacionalidad</b><br>
                    <input type="text" id="nacionalidad" name="nacionalidad" required><br>
                    <b>edad</b><br>
                    <input type="text" id="edad" name="edad" required><br>
                    <b>genero</b><br>
                    
                    <label class="radio-inline"><input type="radio" name="genero" value="M" checked>Masculino</label>
                    <label class="radio-inline"><input type="radio" name="genero" value="F">Femenino</label>
                    <label class="radio-inline"><input type="radio" name="genero"value="O">Otro</label>
                    <br>
                    <b>rut</b><br>

                    <input type="text" id="rut" name="rut" required>
                    <label class="radio-inline"><input type="radio" name="esRut" value="true" checked>RUT</label>
                    <label class="radio-inline"><input type="radio" name="esRut" value="false">DNI/Otros</label>
                    <input type="hidden" id="id" name="id" value="1" required><br>

                    <b>email</b><br>
                    <input type="text" id="email" name="email" required><br>
                    <b>telefono</b><br>
                    <input type="text" id="fono" name="fono" required><br>
                    <b>contraseña</b><br>
                    <input type="password" id="password" name="password" required><br>            
                    <br>
                    <input class="btn btn-primary" type="submit" value="Enviar">
                </form>

                <div id="content" style="margin-top: 100px;">
                    <h1>Acceso a la cámara con PhoneGap</h1>
                    <button id="takePhoto" class="btn btn-primary"><span><i class="fas fa-camera"></i></span> Tomar Foto</button>
                    <img id="photo" src="" />
                </div>

                <br><br>
                <h3>
                    <p class="text"><b>Ver Inscritos</b></p>
                </h3>
                <form id="readusers" method="GET">
                    <!--<label for="nombre">Nombre: </label>-->
                    <input class="btn btn-primary" type="submit" value="Solicitar">
                </form>
                <div id="inscritostable" class="text-center">

                </div>
            </div>

            <div class="col-4 col-sm-0">
            </div>
            
        </div>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>